[program:peonbot]
command=node /home/ubuntu/photo-mosaic-video-generator/peon.js
autostart=true
autorestart=true
stderr_logfile=/var/log/peonbot.err.log
stdout_logfile=/var/log/peonbot.out.log
user=ubuntu
directory=%(here)s
